TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

GRAPHER_DB_NAME=grapher
GRAPHER_DB_USER=grapher
GRAPHER_DB_PASS=grapher
GRAPHER_DB_HOST=127.0.0.1
GRAPHER_DB_PORT=3307

GRAPHER_TEST_DB_NAME=graphertest
GRAPHER_TEST_DB_USER=graphertest
GRAPHER_TEST_DB_PASS=graphertest
GRAPHER_TEST_DB_HOST=127.0.0.1
GRAPHER_TEST_DB_PORT=3308

GDOCS_PRIVATE_KEY=
GDOCS_CLIENT_EMAIL=
GDOCS_CLIENT_ID=
GDOCS_BASIC_ARTICLE_TEMPLATE_URL=
GDOCS_SHARED_DRIVE_ID=
GDOCS_DONATE_FAQS_DOCUMENT_ID=  # optional

R2_ENDPOINT=  # optional
IMAGE_HOSTING_R2_CDN_URL=
IMAGE_HOSTING_R2_BUCKET_PATH=
R2_ACCESS_KEY_ID=  # optional
R2_SECRET_ACCESS_KEY=  # optional
# These two GRAPHER_CONFIG_ settings are used to store grapher configs in an R2 bucket.
# The cloudflare workers for thumbnail rendering etc use these settings to fetch the grapher configs.
# This means that for most local dev it is not necessary to set these.
GRAPHER_CONFIG_R2_BUCKET= # optional - for local dev set it to "owid-grapher-configs-staging"
GRAPHER_CONFIG_R2_BUCKET_PATH= # optional - for local dev set it to "devs/YOURNAME"

CLOUDFLARE_IMAGES_ACCOUNT_ID= # Available in Cloudflare, on the main "images" page.
CLOUDFLARE_IMAGES_API_KEY= # Generate your own with read and write permissions, can be the same as other Cloudflare API keys, e.g. R2_SECRET_ACCESS_KEY.
CLOUDFLARE_IMAGES_URL= # Available in Cloudflare, on the main "images" page. Format must be "https://imagedelivery.net/<id>".

OPENAI_API_KEY=

GRAPHER_DYNAMIC_THUMBNAIL_URL=  # optional; can set this to https://ourworldindata.org/grapher to use the live thumbnail worker

# enable search (readonly)
ALGOLIA_ID=   # optional
ALGOLIA_SEARCH_KEY=  # optional

# write records to a (staging) search index
ALGOLIA_INDEX_PREFIX=  # optional
ALGOLIA_SECRET_KEY=  # optional
ALGOLIA_INDEXING=false  # optional

DATA_API_URL= # optional
