TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

GRAPHER_DB_NAME=grapher
GRAPHER_DB_USER=grapher
GRAPHER_DB_PASS=grapher
GRAPHER_DB_HOST=127.0.0.1
GRAPHER_DB_PORT=3307

GRAPHER_TEST_DB_NAME=graphertest
GRAPHER_TEST_DB_USER=graphertest
GRAPHER_TEST_DB_PASS=graphertest
GRAPHER_TEST_DB_HOST=127.0.0.1
GRAPHER_TEST_DB_PORT=3308

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASS=wordpress
WORDPRESS_DB_HOST=127.0.0.1
# Should be the same as GRAPHER_DB_PORT in almost all cases
WORDPRESS_DB_PORT=3307

# Enable linkage between grapher and wordpress
WORDPRESS_URL=http://localhost:8080
WORDPRESS_API_USER=admin@example.com
WORDPRESS_API_PASS=admin

GDOCS_PRIVATE_KEY=''
GDOCS_CLIENT_EMAIL=''
GDOCS_CLIENT_ID=''
GDOCS_BASIC_ARTICLE_TEMPLATE_URL=''
GDOCS_SHARED_DRIVE_ID=''
GDOCS_DONATE_FAQS_DOCUMENT_ID=''  # optional

IMAGE_HOSTING_R2_ENDPOINT=''  # optional
IMAGE_HOSTING_R2_CDN_URL=''
IMAGE_HOSTING_R2_BUCKET_PATH=''
IMAGE_HOSTING_R2_ACCESS_KEY_ID=''  # optional
IMAGE_HOSTING_R2_SECRET_ACCESS_KEY=''  # optional

OPENAI_API_KEY=''

GRAPHER_DYNAMIC_THUMBNAIL_URL=''  # optional; can set this to https://ourworldindata.org/grapher/thumbnail to use the live thumbnail worker

# enable search (readonly)
ALGOLIA_ID=''   # optional
ALGOLIA_SEARCH_KEY=''  # optional

# write records to a (staging) search index
ALGOLIA_INDEX_PREFIX=''  # optional
ALGOLIA_SECRET_KEY=''  # optional
ALGOLIA_INDEXING=false  # optional

DATA_API_URL='' # optional