{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:wooEjIyHbR_gN2Vb4xn94",
      "lastUsedTabId": "instance:DI9aQk-wgYA-uYifGcR6O",
      "id": "user_document:kbMXgUMs3EaEFozVBnW16",
      "userId": "user:S-_t52b94pDsRf6lIvAXm",
      "typeName": "user_document"
    },
    {
      "id": "page:wooEjIyHbR_gN2Vb4xn94",
      "name": "Data flow",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 799,
        "h": 1001
      },
      "id": "instance:DI9aQk-wgYA-uYifGcR6O",
      "userId": "user:S-_t52b94pDsRf6lIvAXm",
      "currentPageId": "page:wooEjIyHbR_gN2Vb4xn94",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:S-_t52b94pDsRf6lIvAXm",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:DI9aQk-wgYA-uYifGcR6O",
      "lastActivityTimestamp": 1683218828722,
      "cursor": {
        "x": 3175.7827639848747,
        "y": 1006.7533072294227,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 1728.143188222701,
        "y": -1011.9734406224161,
        "w": 1929.3811860449994,
        "h": 2417.1596586120704
      },
      "color": "#EC5E41",
      "id": "user_presence:S9VEX1fWqCeHmmfwC87_y",
      "userId": "user:S-_t52b94pDsRf6lIvAXm",
      "typeName": "user_presence"
    },
    {
      "x": -1728.143188222701,
      "y": 1011.9734406224161,
      "z": 0.4141224169589082,
      "id": "camera:bVjwea9cD9VzuqOASDoyV",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:GZZ0T4OGXprY6imRsYN7y",
      "pageId": "page:wooEjIyHbR_gN2Vb4xn94",
      "instanceId": "instance:DI9aQk-wgYA-uYifGcR6O",
      "cameraId": "camera:bVjwea9cD9VzuqOASDoyV",
      "typeName": "instance_page_state"
    },
    {
      "x": 473.9730886234594,
      "y": -201.20151769552115,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ZCMQCUxLBw5SOVj4W4eqo",
      "type": "geo",
      "props": {
        "w": 275.2496314986238,
        "h": 75.63576772650367,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Json metadata",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -105.47115260192191,
      "y": 1025.0290092822956,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MNNqI1XbCvQyAQ-ccNBv8",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 266.921875,
        "text": "LegacyToOwidTable.ts",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 199.75838318185708,
      "y": 158.07593635051597,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-9keVO3z7c0ofp8MIgzuS",
      "type": "geo",
      "props": {
        "w": 452,
        "h": 98.66455078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "create empty OwidTable",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 197.86348605376702,
      "y": 322.8554537168662,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uCXFFVmilzqZm0_XfpQpj",
      "type": "geo",
      "props": {
        "w": 452,
        "h": 98.66455078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "download data",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 203.06608902368941,
      "y": 497.13260696914216,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ecpxT6LVEQxFJQPvUozwo",
      "type": "geo",
      "props": {
        "w": 452,
        "h": 98.66455078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "set inputTable",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 128.58291860717938,
      "y": 0.6625136759182624,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:e9pLqZVHZqnqSMXO369W1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 142.21875,
        "text": "Grapher.tsx",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 185.39360152030844,
      "y": -200.1096987916104,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:E_GT4eOMvCw9zRsumjh2Q",
      "type": "geo",
      "props": {
        "w": 234.74412315966157,
        "h": 75.63576772650367,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Json data",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 124.9980582845132,
      "y": -121.26693229887508,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8-ELm2DlADGPIWOiVmTlx",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aWV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:E_GT4eOMvCw9zRsumjh2Q",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XJkdke-F9GR0cC1vbLnSR",
          "normalizedAnchor": {
            "x": 0.07505681889576472,
            "y": 0.08747173274691812
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 647.9215092865188,
      "y": -121.99265875748233,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CFupns06o9brYxLfypntV",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aWG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ZCMQCUxLBw5SOVj4W4eqo",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XJkdke-F9GR0cC1vbLnSR",
          "normalizedAnchor": {
            "x": 0.11797678386116105,
            "y": 0.10323493497478158
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -127.7093156074543,
      "y": -181.07647256121186,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JZOllYKC3rqrEwjN8Ot-T",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 129.640625,
        "text": "Variable N",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -119.96086806950439,
      "y": -408.98142757705807,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:X2KxA2gTp3P9G2UA5taDo",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 121.484375,
        "text": "Variable 1",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 179.64941507420156,
      "y": -436.4044303599908,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:sIlpdP17ow6zQPLy4IDK3",
      "type": "geo",
      "props": {
        "w": 234.74412315966157,
        "h": 75.63576772650367,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Json data",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 476.152293135758,
      "y": -437.82780325450494,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qrPpws-TPUACqGfWeFvfW",
      "type": "geo",
      "props": {
        "w": 275.2496314986238,
        "h": 75.63576772650367,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Json metadata",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 306.8858679041939,
      "y": -323.19512333479565,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7J-W6PE1j6SDNXipOgm46",
      "type": "line",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aH",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0.2266836094346445,
            "y": 80.52613895305467
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 611.679722668398,
      "y": -319.38123002966915,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0bhmOmZuCwNUn4gg2Cx14",
      "type": "line",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aI",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0.2266836094346445,
            "y": 80.52613895305467
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": -71.99724435407427,
      "y": -322.12611731839627,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YG1qWbpiph3YFArlpYQ8y",
      "type": "line",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aJ",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0.2266836094346445,
            "y": 80.52613895305467
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 423.57476595331605,
      "y": 218.07582961854155,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6VPpF2IKOBimKhyI2jhXB",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aBV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:-9keVO3z7c0ofp8MIgzuS",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:uCXFFVmilzqZm0_XfpQpj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 423.2382459558048,
      "y": 373.2863306928559,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2cdA6o0dzQgy937eiTCCI",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:uCXFFVmilzqZm0_XfpQpj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ecpxT6LVEQxFJQPvUozwo",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -467.1867091742981,
      "y": 56.592807776648215,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8GYFZzED1FPyfRTtdrrvU",
      "type": "geo",
      "props": {
        "w": 353.27894632754845,
        "h": 121.0951007702215,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Config",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": -123.21662979771577,
      "y": 108.35198401323032,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:A_rh1GwzXyKl17VXWvPfj",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aX",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8GYFZzED1FPyfRTtdrrvU",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XJkdke-F9GR0cC1vbLnSR",
          "normalizedAnchor": {
            "x": 0.025551607627761253,
            "y": 0.11294900389045563
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 425.0209492476845,
      "y": 550.3075304664063,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PNySevZZuUfeTH1VT2NKG",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ecpxT6LVEQxFJQPvUozwo",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:OI-jM_7pc8wjRxRnC3x1F",
          "normalizedAnchor": {
            "x": 0.3817715397285272,
            "y": 0.19703720452055418
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Json data/metadata\n+ config",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -24.436254817358872,
      "y": 1333.5804290984092,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:INKdwjPHemgheaUBjDXrm",
      "type": "geo",
      "props": {
        "w": 452,
        "h": 98.66455078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "perform complex table join that retains information",
        "align": "middle",
        "growY": 3.52294921875,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC8",
      "typeName": "shape"
    },
    {
      "x": -21.565902850353837,
      "y": 1514.1039730797775,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:sjKnkSBWBW8z8ZUec2diP",
      "type": "geo",
      "props": {
        "w": 452,
        "h": 98.66455078125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "inject common \"time\" column",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aCC",
      "typeName": "shape"
    },
    {
      "x": -24.065124202551544,
      "y": 1152.2020131523757,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:30wxgpC2HqJ1egg0UiBVf",
      "type": "geo",
      "props": {
        "w": 458.3716105328241,
        "h": 102.1875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "create OwidTable\nfor every variable",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aCA",
      "typeName": "shape"
    },
    {
      "x": 514.0554624318179,
      "y": 1148.5064889961939,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rQk_VQ2kMnbv0maQwwBYw",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 719.214637206313,
        "text": "with columns:\n- entityId, entityName, entityCode, entityColor (optional)\n- year/day\n- <Variable Id>",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1277.3543831065435,
      "y": 788.3780086622827,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UFwPz_GZnu9KN_Ls1rZpL",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 719.214637206313,
        "text": "with columns:\n- entityId, entityName, entityCode, entityColor (optional)\n- year/day, time\n- <Variable Id 1>, ..., <Variable Id N>",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQG",
      "typeName": "shape"
    },
    {
      "x": 177.49163983648702,
      "y": 1206.3552315805173,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4UQoGuMCSGrRhjJDOd-Jd",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aCB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:30wxgpC2HqJ1egg0UiBVf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:INKdwjPHemgheaUBjDXrm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 196.39300543495392,
      "y": 1378.1706485489126,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Q3YyPXL3f1tEfpOlH8fui",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aCM",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:INKdwjPHemgheaUBjDXrm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:sjKnkSBWBW8z8ZUec2diP",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -108.86738844417204,
      "y": 1074.2460402244487,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OI-jM_7pc8wjRxRnC3x1F",
      "type": "geo",
      "props": {
        "w": 1431.6182541755493,
        "h": 618.4437962771486,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 1440.3981620674251,
      "y": 551.8084868595992,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wOXt5ScXigPSy_CPlq3fY",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 464.98024851298936,
        "text": "filtered by time range\n(if the author set a minimum or maximum time point for the timeline)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQ8",
      "typeName": "shape"
    },
    {
      "x": 1416.209092258251,
      "y": 388.38476402402506,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cNkQly5VZc_csxWKgAyDW",
      "type": "geo",
      "props": {
        "w": 496.46875,
        "h": 121.0625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "this.table\nor\nthis.tableAfterAuthorTimelineFilter",
        "align": "middle",
        "growY": 16.21875,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC6",
      "typeName": "shape"
    },
    {
      "x": 989.3874694715257,
      "y": 388.96614218645453,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:adlhZAQbuCnquliLsaEQl",
      "type": "geo",
      "props": {
        "w": 326.8578221570249,
        "h": 140.20042908468287,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "this.inputTable",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC7",
      "typeName": "shape"
    },
    {
      "x": 2031.4421392147542,
      "y": 383.29734371716785,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ppNZUxtbdXC7WR8qHydPf",
      "type": "geo",
      "props": {
        "w": 803,
        "h": 142.23696630642394,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "this.tableAfterAuthorTimelineAndActiveChartTransforms",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC6V",
      "typeName": "shape"
    },
    {
      "x": 2189.081308807549,
      "y": 547.4878114572033,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5l6wqqs9OdkymifQV9rI3",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 505.2554867246231,
        "text": "transformed by the `transformTable` function of the current chart\n(different charts define different transform functions)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQC",
      "typeName": "shape"
    },
    {
      "x": 2924.7127193663846,
      "y": 386.0051749880235,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RHSBEa03GKmXF9F_KKsb3",
      "type": "geo",
      "props": {
        "w": 602.7427391800143,
        "h": 137.28125,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "this.transformedTable\nor\nthis.tableAfterAllTransformsAndFilters",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC6l",
      "typeName": "shape"
    },
    {
      "x": 2991.988698843022,
      "y": 543.2810958600397,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3e7lYOEI1ucUHiKxwmnLT",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 500.6129212628857,
        "text": "filtered by time range or target times\n(if the user manipulated the start or end time)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQA",
      "typeName": "shape"
    },
    {
      "x": 3004.958825927789,
      "y": 297.06858186399825,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UmnXaIolMFuv-DTGDgw6E",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 464.98024851298936,
        "text": "To do: specific transforms depend on the chart type",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQB",
      "typeName": "shape"
    },
    {
      "x": 990.4423537008665,
      "y": 121.39660106415846,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MidhVoaQKOSwq6pNw-hlt",
      "type": "geo",
      "props": {
        "w": 326.8578221570249,
        "h": 121.0625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "this.tableForSelection",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC7V",
      "typeName": "shape"
    },
    {
      "x": 1152.0398612797628,
      "y": 465.36605177564616,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:H3KxseAt_19_fpfantXG-",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC7l",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:adlhZAQbuCnquliLsaEQl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:MidhVoaQKOSwq6pNw-hlt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "if not scatter or slope chart",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2411.8621565571684,
      "y": 459.95697868897514,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D2xtlJyg7jUZ1ZTlMZW2W",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC7d",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 91.48170471380571,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ppNZUxtbdXC7WR8qHydPf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:MidhVoaQKOSwq6pNw-hlt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "if scatter or slope chart",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 914.080281188019,
      "y": 995.8894127613902,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TAu73nUB4r6vgK_WTL-o6",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aUV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:OI-jM_7pc8wjRxRnC3x1F",
          "normalizedAnchor": {
            "x": 0.8805626567920942,
            "y": 0.14632569023839953
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:adlhZAQbuCnquliLsaEQl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "inputTable",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1255.0144904052372,
      "y": 436.0282074142092,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KzXh5ZM_H1zHQCdFDlFB9",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC7G",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:adlhZAQbuCnquliLsaEQl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:cNkQly5VZc_csxWKgAyDW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1690.4613235045147,
      "y": 439.0055603384401,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ifPz0fxUvrGlPJGTLzaiP",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC6d",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:cNkQly5VZc_csxWKgAyDW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ppNZUxtbdXC7WR8qHydPf",
          "normalizedAnchor": {
            "x": 0.42497910666585015,
            "y": 0.4410674608898614
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2397.8516809242165,
      "y": 441.8035546527776,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:45gywnX7Ew8LOvcughwae",
      "type": "arrow",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aC6t",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ppNZUxtbdXC7WR8qHydPf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:RHSBEa03GKmXF9F_KKsb3",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 123.18047284270642,
      "y": 43.33671971089052,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XJkdke-F9GR0cC1vbLnSR",
      "type": "geo",
      "props": {
        "w": 3451.5162913377053,
        "h": 660.4030052500011,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 811.4036956851423,
      "y": 93.86758186301904,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-16VB02YAweB40Z1uGJx1",
      "type": "line",
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aY",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0.5074531696402573,
            "y": 545.49336280167
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": -198.28545148040018,
      "y": -484.9614785816997,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ukDXNqe7yXXwwWXnOxR0v",
      "type": "geo",
      "props": {
        "w": 1032.3234728208304,
        "h": 410.9145865174619,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 515.0557826122465,
      "y": 1540.7018025119917,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UAMlqm_LyNTvxrwcu5YFB",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 719.214637206313,
        "text": "by duplicating the year or day column",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQ4",
      "typeName": "shape"
    },
    {
      "x": 509.4844159447699,
      "y": 1353.4443276921666,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:P-cTpJXRGaMyH0AqYSh2B",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 719.214637206313,
        "text": "joined on entity and time\n(complex since we might have mixed year+day variables)",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aQ6",
      "typeName": "shape"
    },
    {
      "x": 514.0554624318179,
      "y": 1148.5064889961939,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:O9LzJrJP8biBWHBhgo-Y8",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "m",
        "w": 719.214637206313,
        "text": "with columns:\n- entityId, entityName, entityCode, entityColor (optional)\n- year/day\n- <Variable Id>",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wooEjIyHbR_gN2Vb4xn94",
      "index": "aa",
      "typeName": "shape"
    }
  ]
}