x a: 22006
x address: 24
x b: 55
x blockquote: 86
x body: 837
x br: 4729
x center: 5
F cite: 1
F code: 6
col: 1
colgroup: 1
comment - depth 2: 79570
comment - depth 3: 8474
comment - depth 4: 24332
comment - depth 5: 204
comment - depth 6: 254
comment - depth 7: 18
comment - depth 8: 24
x details: 2
x div: 7452
x em: 9530
emph: 2
x figcaption: 72
x figure: 1636
x h1: 8
x h2: 1491
x h3: 3131
x h4: 4354
x h5: 980
x h6: 576
x hr: 392
x i: 297
x iframe: 4074
x img: 1302
input: 1
li: 10421
ol: 147
x p: 33734
- path: 22
pre: 10
x q: 32
s:epsilonbar: 1
s:wbar: 2
script - depth 2: 1
script - depth 3: 1
script - depth 4: 1
F small: 3
source: 1
F span: 484
x strong: 9181
- style - depth 2: 24
x sub: 1272
summary: 2
x sup: 294
x svg: 22
x table: 37
- tbody: 37
- td: 2337
text - depth 10: 289
text - depth 11: 59
text - depth 12: 32
text - depth 13: 8
text - depth 2: 122367
text - depth 3: 70494
text - depth 4: 66798
text - depth 5: 21691
text - depth 6: 9838
text - depth 7: 3002
text - depth 8: 659
text - depth 9: 1283
- th: 15
- thead: 3
- tr: 618
x u: 3
ul: 2104
x video: 2
F wbr: 3
