ENV = 'development'

SECRET_KEY = 'yoursecretkey'
DB_NAME = 'database'
DB_USER = 'user'
DB_PASS = 'password'
DB_HOST = 'localhost'
DB_PORT = 3306

EMAIL_HOST = 'smtp.mail.com'
EMAIL_PORT = 443
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True

ALLOWED_HOSTS = ['localhost']
BASE_URL = "http://localhost:8000/grapher"

# Used to purge the Cloudflare cache via the API when charts are updated
# API calls can be tested to some degree in development, but the effects are only meaningful on live domains.
CLOUDFLARE_BASE_URL="https://test.ourworldindata.org"
CLOUDFLARE_ZONE_ID=''
CLOUDFLARE_KEY=''
CLOUDFLARE_EMAIL='foo@example.org'

LOG_FILE_LOCATION = '/home/user/owid_errors.log'

SLACK_LOGGING_ENABLED = True
SLACK_TOKEN = 'your slack bot api key here'
SLACK_CHANNEL = 'errors'
