ENV = 'development'

SECRET_KEY = 'ol!t168va89x24@xsv3nb(q@+%emd8$xe@ijt6-d(qk)afx^l2'
DB_NAME = 'test_grapher'
DB_USER = 'root'
DB_PASS = ''
DB_HOST = 'localhost'
DB_PORT = 3306

EMAIL_HOST = 'smtp.mail.com'
EMAIL_PORT = 443
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True

ALLOWED_HOSTS = ['localhost']
BASE_URL = "http://localhost:8000/grapher"

# Used to purge the Cloudflare cache via the API when charts are updated
# API calls can be tested to some degree in development, but the effects are only meaningful on live domains.
CLOUDFLARE_BASE_URL="https://test.ourworldindata.org"
CLOUDFLARE_ZONE_ID=''
CLOUDFLARE_KEY=''
CLOUDFLARE_EMAIL='foo@example.org'

LOG_FILE_LOCATION = 'owid_errors.log'
WDI_FETCHER_LOG_FILE_LOCATION = 'wdi_fetcher.log'

SLACK_LOGGING_ENABLED = False
SLACK_TOKEN = 'your slack bot api key here'
SLACK_CHANNEL = 'errors'

DATASETS_REPO_LOCATION = 'owid_datasets'
DATASETS_DIFF_HTML_LOCATION = 'diff_html'
DATASETS_REPO_USERNAME = 'someone'
DATASETS_REPO_EMAIL = 'someone@example.com'
